{
    "backbase": {
        "serverURL": "https://edge.dev.bbwcu.westerracu.com",
        "version": "6.1.5",
        "identity": {
           "baseURL": "https://auth.dev.bbwcu.westerracu.com",
           "realm": "backbase",
           "clientId": "mobile-client",
           "applicationKey": "retail"
        }
    },
    "custom": {
        "dmiMortgageDomain": "https://mtgsvc.tv",
        "payverisDomain": "https://test.regrpayverisbp.com",
        "wafURL": "https://444f4282d156.us-east-2.sdk.awswaf.com/444f4282d156/7cec583c621c"
    },
    "security": {
        "allowedDomains": ["*"]
    },
    "development": {
        "debugEnable": true
    }
}
